[alias]
    co = checkout
    ci = commit -v
    st = status
    br = branch
    slog = log --pretty=oneline --abbrev-commit
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
[core]
    autocrlf = input
    editor = vim
    excludesfile = ~/.gitignore
[color]
    ui = auto
    interactive = auto
    pager  = true
[push]
    default = current
    followTags = true
[merge]
    tool = vscode
    keepBackup = false
[mergetool "pycharm"]
    cmd = charm merge "$LOCAL" "$REMOTE" "$BASE" "$MERGED"
[mergetool "vscode"]
    cmd = code --wait --merge $REMOTE $LOCAL $BASE $MERGED
[diff "bin"]
    textconv = hexdump -v -C
[diff "sopsdiffer"]
    textconv = sops -d
[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE
[commit]
    gpgsign = true
[include]
    path = ~/.gitconfig.local
[pull]
    rebase = true
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[gpg]
    program = /usr/local/bin/gpg
[rerere]
	enabled = true
